name: "Send notifications to MS Teams channel"

on: [push]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Test sample notification
        uses: efcloud/el-msteams-post-action@feature/add-first-version-of-action
        with:
          job_status: ${{ job.status }}
          event_id: "testing custom action from sample repo"
          details: "Triggered from custom action repo testing feature/add-first-version-of-action"
          webhook_url: ${{ secrets.MS_WEBHOOK_URL }}
