name: "Test windows docker image on linux"

on: [push]

jobs:
  test:
    runs-on: ubuntu-16.04
    steps:
      - name: Enable virtualization
        run: |
          ls -l /dev/kvm
          kvm-ok
